@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* All */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Root Fonts */
:root {
    --font-poppins: "Poppins";
    --font-opensans: "Open Sans";
    --font-hindsiliguri: "Hind Siliguri";
}

/* Root Font Size */
:root {
    --fs-32: 32px;
    --fs-24: 24px;
    --fs-20: 20px;
    --fs-18: 18px;
    --fs-17: 17px;
    --fs-16: 16px;
    --fs-15: 15px;
    --fs-14: 14px;
    --fs-13: 13px;
    --fs-11: 11px;
}

/* Body */
body {
    background-color: #121212;
}

body::-webkit-scrollbar {
    width: 10px;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.11),
        inset -1px -1px 0 rgba(255, 255, 255, 0.11);
}

body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
}

body::-webkit-scrollbar-button {
    height: 35px;
}

/* Container */
.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
        "sidebar content content"
        "sidebar content content"
        "sidebar content content";
    column-gap: 2rem;
    margin: 2rem 2%;
}

/* End of Container */

/* Sidebar Content */
.sidebar-content {
    grid-area: sidebar;
    background-color: #1e1e1f;
    width: 300px;
    height: 535.2px;
    position: fixed;
    border-radius: 20px;
    border: 1px solid #3f3f3f;
    padding: 1.1rem;
    overflow: hidden;
}

.sidebar-content::before {
    content: "";
    position: absolute;
    background-image: url(../img/background.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 500px;
    height: 95px;
    top: 0;
    left: 0;
    right: 0;
}

.sidebar-content .menu {
    padding: 1.1rem 1.5rem;
    display: none;
    position: absolute;
}

.sidebar-content .menu i {
    color: #efce6a;
    font-size: 1.2rem;
    transition: all .5s ease-in-out;
    transform: rotate(180deg);
}

/* Profile */
.sidebar-content .profile .user {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem 0 1rem 0;
}

.sidebar-content .profile .user img {
    background-color: #3f3f3f;
    width: 130px;
    padding: 1rem;
    border-radius: 50%;
    border: 5px solid #1E1E1F;
    z-index: 1;
}

.sidebar-content .profile .name-tag {
    text-align: center;
}

.sidebar-content .profile .name-tag h1 {
    font: 600 var(--fs-24) var(--font-hindsiliguri);
    text-transform: capitalize;
    color: #ffffff;
}

.sidebar-content .profile .name-tag h3 {
    font: var(--fs-15) var(--font-hindsiliguri);
    text-transform: capitalize;
    color: #888888;
    margin: .9rem 0 0 0;
}

/* My Contact */
.sidebar-content .my-contact {
    padding: .9rem;
    margin: .2rem 0 0 0;
}

.sidebar-content .my-contact .contact-list {
    position: relative;
    padding: 1.2rem 0 0 0;
}

.sidebar-content .my-contact .contact-list::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #3f3f3f;
    top: 0;
}

.sidebar-content .my-contact .contact-list .contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 3.5rem;
}

.sidebar-content .my-contact .contact-list .contact-item .icon-box i {
    color: #efce6a;
    background-color: #1e1e1f;
    box-shadow: 1px 1px 1px 0px rgba(255, 255, 255, 0.23) inset,
        1px 1px 1px 0px rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10px;
}

.sidebar-content .my-contact .contact-list .contact-item .contact-info h4 {
    font: var(--fs-14) var(--font-hindsiliguri);
    text-transform: capitalize;
    color: #888888;
}

.sidebar-content .my-contact .contact-list .contact-item .contact-info p {
    font: var(--fs-14) var(--font-hindsiliguri);
    color: #ffffff;
}

/* End of Sidebar Content */

/* Main Content */
.main-content {
    grid-area: content;
    background-color: #1E1E1F;
    border: 1px solid #3f3f3f;
    min-height: 100vh;
    border-radius: 20px;
    overflow: hidden;
}

/* Menu Filter */
.section-item.hide,
.myskill.hide {
    display: none;
}

.section-item,
.myskill {
    position: relative;
    overflow: hidden;
}

.section-item.show,
.myskill.show {
    display: block;
}

.main-content .menu-filter {
    display: flex;
    justify-content: end;
    align-items: center;
}

.main-content .menu-filter .menu-item {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 3rem;
    background-color: #2e2e2e;
    padding: 1.2rem 3rem;
    font: 600 var(--fs-14) var(--font-poppins);
    color: #ffffff;
    text-transform: capitalize;
    border-radius: 0 0 0 1rem;
    border-left: 1px solid #3f3f3f;
    border-bottom: 1px solid #3f3f3f;
}

.main-content .menu-filter .menu-item span {
    cursor: pointer;
}

.main-content .menu-filter .menu-item span.active {
    color: #efce6a;
}

/* Header */
.main-content .section-item {
    padding: 2rem;
}

.main-content .section-item .header {
    position: relative;
}

.main-content .section-item .header::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 5px;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
    bottom: 0;
    border-radius: 1rem;
}

.main-content .section-item .header h2 {
    font: 700 var(--fs-32) var(--font-poppins);
    text-transform: capitalize;
    padding: 0 0 .6rem 0;
    color: #ffffff;
}

/* Article About Text */
.main-content .section-item .article-about {
    display: grid;
    grid-template-columns: 360px 1fr;
    grid-template-areas:
        "article progress"
        "article progress";
    column-gap: 2rem;
    margin: 3rem 0 0 0;
    align-items: center;
}

.main-content .section-item .article-about .about-text {
    grid-area: article;
}

.main-content .section-item .article-about .about-text h3 {
    font: 500 var(--fs-16) var(--font-poppins);
    color: #e2e1e1;
    text-transform: capitalize;
    margin: 0;
}

.main-content .section-item .article-about .about-text h1 {
    font: 600 var(--fs-20) var(--font-poppins);
    background: #EFCE6A;
    background: linear-gradient(to right, #EFCE6A 0%, #7C6B37 75%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
}

.main-content .section-item .article-about .about-text p {
    font: var(--fs-13) var(--font-poppins);
    color: #afafaf;
    text-align: justify;
    line-height: 1.5;
    margin: 2rem 0;
}

.main-content .section-item .article-about .about-text a {
    display: block;
    width: 161px;
}

.main-content .section-item .article-about .about-text button {
    position: relative;
    background: none;
    border: 1px solid #efce6a;
    width: 161px;
    height: 35px;
    cursor: pointer;
    color: #ffffff;
    font: var(--fs-13) var(--font-poppins);
    text-transform: capitalize;
    border-radius: 25px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 0 0 1rem;
    overflow: hidden;
    z-index: 1;
    transition: all .5s ease-in-out;
}

.main-content .section-item .article-about .about-text button::before {
    content: "";
    position: absolute;
    background-color: #efce6a;
    width: 0%;
    height: 100%;
    right: 0;
    transition: all .5s ease-in-out;
    z-index: -1;
}

.main-content .section-item .article-about .about-text button:hover {
    color: #000000;
    transition: all .5s ease-in-out;
}

.main-content .section-item .article-about .about-text button:hover::before {
    background-color: #efce6a;
    border-radius: 1rem;
    width: 100%;
    transition: all .5s ease-in-out;
}

.main-content .section-item .article-about .about-text i {
    position: absolute;
    font-size: 1rem;
    background-color: #efce6a;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    border-radius: 50%;
    color: #000000;
}

/* Article About Progress */
.main-content .section-item .article-about .about-progress {
    grid-area: progress;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.main-content .section-item .article-about .about-progress .progress {
    border: 1px solid #000000;
    background-color: rgba(85, 85, 85, 0.2);
    box-shadow: 1px 1px 1px 0px rgba(255, 255, 255, 0.23) inset,
        1px 1px 1px 0px rgb(0, 0, 0);
    padding: 1.5rem;
    border-radius: 10px;
    transition: all .4s ease-in-out;
}

.main-content .section-item .article-about .about-progress .progress:hover {
    border: 1px solid #efce6a;
    transform: translateY(-5px);
}

.main-content .section-item .article-about .about-progress .progress .progress-text {
    position: relative;
}

.main-content .section-item .article-about .about-progress .progress .progress-text .progress-number {
    display: flex;
    align-items: center;
}

.main-content .section-item .article-about .about-progress .progress .progress-text .progress-number h1 {
    font: bold var(--fs-32) var(--font-poppins);
    color: #efce6a;
    margin: 0 5px 0 0;
}

.main-content .section-item .article-about .about-progress .progress .progress-text .progress-number span {
    font: bold var(--fs-32) var(--font-poppins);
    color: #efce6a;
}

.main-content .section-item .article-about .about-progress .progress .progress-text p {
    font: var(--fs-16) var(--font-poppins);
    color: #afafaf;
    text-transform: uppercase;
    padding: 0 0 0 4rem;
    letter-spacing: .1rem;
}

.main-content .section-item .article-about .about-progress .progress .progress-text p::before {
    content: "";
    position: absolute;
    left: 0;
    top: 3.7rem;
    width: 2.8rem;
    height: 2px;
    background-color: #575757;
}

.main-content .section-item .article-about .about-progress .progress:hover .progress-text p::before {
    background-color: #efce6a;
    transition: all .4s ease-in-out;
}

.main-content .section-item .article-about .about-progress .progress:hover .progress-text p {
    color: #efce6a;
    transition: all .4s ease-in-out;
}

/* My Skills */
.main-content .section-item .article-myskill {
    margin: 4rem 0 0 0;
}

.main-content .section-item .article-myskill .title-skill h2 {
    color: #ffffff;
    font: 700 var(--fs-24) var(--font-poppins);
    text-transform: capitalize;
}

.main-content .section-item .article-myskill .elemen h2 {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all .7s ease-in-out;
}

.main-content .section-item .article-myskill .tampil h2 {
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}

.main-content .section-item .article-myskill .myskill {
    margin: 3rem 0 0 0;
    padding: 5px;
}

.main-content .section-item .article-myskill .myskill .tech {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
}

.main-content .section-item .article-myskill .elemen .tech {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all .7s ease-in-out;
}

.main-content .section-item .article-myskill .tampil .tech {
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card {
    margin: 0 0 1.5rem 0;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card h3 {
    font: 600 var(--fs-15) var(--font-poppins);
    color: #ffffff;
    margin: 0 0 10px 0;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress {
    width: 100%;
    background-color: #3f3f3f;
    border-radius: 1rem;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress .progress-bar {
    font: 600 var(--fs-13) var(--font-hindsiliguri);
    height: 15px;
    color: #3f3f3f;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress .html {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
    border-radius: 1rem;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress .css {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
    border-radius: 1rem;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress .js {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
    border-radius: 1rem;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress .php {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
    border-radius: 1rem;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress .git {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
    border-radius: 1rem;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress .github {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
    border-radius: 1rem;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress .netbeans {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
    border-radius: 1rem;
}

.main-content .section-item .article-myskill .myskill .tech .skill .skill-card .skill-progress .figma {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    background: linear-gradient(to right, rgb(255, 219, 112), rgb(255, 187, 92));
    border-radius: 1rem;
}


/* Testimonials */
.main-content .section-item .testimonials {
    margin: 4rem 0 0 0;
}

.main-content .section-item .testimonials .title-testimoni h2 {
    color: #ffffff;
    font: 700 var(--fs-24) var(--font-poppins);
    text-transform: capitalize;
}

.main-content .section-item .testimonials .elemen h2 {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all .7s ease-in-out;
}

.main-content .section-item .testimonials .tampil h2 {
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}

.main-content .section-item .testimonials .slider-wrapper {
    margin: 0 5px 50px 5px;
    max-width: 1200px;
    overflow: hidden;
    padding: 5px;
}

.main-content .section-item .testimonials .slider-wrapper .swiper-pagination-bullet {
    background-color: #EFCE6A;
    width: 10px;
    height: 10px;
}

.main-content .section-item .testimonials .slider-wrapper .swiper-slide-button {
    display: none;
    transition: all .2s ease-in-out;
}

.main-content .section-item .testimonials .slider-wrapper .elemen .card-item {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all .7s ease-in-out;
}

.main-content .section-item .testimonials .slider-wrapper .tampil .card-item {
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}

.main-content .section-item .testimonials .slider-wrapper .card-list .card-item {
    position: relative;
    user-select: none;
    padding: 1.5rem;
    background-color: rgba(85, 85, 85, 0.2);
    box-shadow: 1px 1px 1px 0px rgba(255, 255, 255, 0.23) inset,
        1px 1px 1px 0px rgb(0, 0, 0);
    border-radius: 1rem;
    margin: 5rem 0 0 0;
}

.main-content .section-item .testimonials .slider-wrapper .card-list .card-item .person-card {
    display: flex;
    height: 40px;
}

.main-content .section-item .testimonials .slider-wrapper .card-list .card-item .person-card .test-user img {
    position: relative;
    top: -59px;
    background-color: #3f3f3f;
    padding: 6px;
    margin: 0 1rem 0 0;
    border-radius: 1rem;
}

.main-content .section-item .testimonials .slider-wrapper .card-list .card-item .person-card h3 {
    font: 600 var(--fs-16) var(--font-poppins);
    color: #ffffff;
    text-transform: capitalize;
}

.main-content .section-item .testimonials .slider-wrapper .card-list .card-item p {
    font: var(--fs-13) var(--font-poppins);
    color: #e2e1e1;
}

.main-content .section-item .testimonials .slider-wrapper .card-list .card-item .person-card i {
    position: absolute;
    top: -30px;
    right: 20px;
    color: #EFCE6A;
    font-size: 3rem;
}

/* Article Resume */
.main-content .article-resume {
    margin: 3rem 0 0 0;
}

.main-content .article-resume .timeline {
    margin: 0 0 4rem 0;
}

.main-content .article-resume .timeline .title-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.main-content .article-resume .timeline .title-wrapper .icon-wrapper i {
    color: #efce6a;
    background-color: #1e1e1f;
    box-shadow: 1px 1px 1px 0px rgba(255, 255, 255, 0.23) inset,
        1px 1px 1px 0px rgb(0, 0, 0);
    padding: 11px;
    border-radius: 10px;
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
}

.main-content .article-resume .timeline .title-wrapper h3 {
    font: 600 var(--fs-20) var(--font-poppins);
    color: #ffffff;
    text-transform: capitalize;
}

.main-content .article-resume .timeline .timeline-list {
    border-left: 1px solid #3f3f3f;
    margin: 0 0 0 1.3rem;
    padding: 2rem 0 0 2.7rem;
    position: relative;
}

.main-content .article-resume .timeline .timeline-list::before {
    content: "";
    position: absolute;
    background-color: #efce6a;
    width: 9px;
    height: 9px;
    left: -4.5px;
    top: 2.5rem;
    border-radius: 50%;
    box-shadow: 0 0 1px 5px #3f3f3f;
}

.main-content .article-resume .timeline .timeline-list .timeline-item {
    line-height: 2;
}

.main-content .article-resume .timeline .timeline-list .timeline-item h4 {
    font: 600 var(--fs-16) var(--font-poppins);
    color: #ffffff;
    text-transform: capitalize;
}

.main-content .article-resume .timeline .timeline-list .timeline-item span {
    font: var(--fs-14) var(--font-poppins);
    color: #efce6a;
    text-transform: capitalize;
}

.main-content .article-resume .timeline .timeline-list .timeline-item h5 {
    font: var(--fs-14) var(--font-poppins);
    color: #ffffff;
    text-transform: capitalize;
}

.main-content .article-resume .timeline .timeline-list .timeline-item h6 {
    font: var(--fs-14) var(--font-poppins);
    color: #ffffff;
    text-transform: capitalize;
    line-height: 3;
}

.main-content .article-resume .timeline .timeline-list .timeline-item p {
    font: var(--fs-14) var(--font-poppins);
    color: #ffffff;
    font-style: italic;
}

.main-content .article-resume .timeline .timeline-list .timeline-item .jobdesc {
    font: var(--fs-14) var(--font-poppins);
    color: #afafaf;
    line-height: 2;
}

/* Portfolio */


/* Contact */
.main-content .section-item .maps {
    margin: 4rem 0 0 0;
}

.main-content .section-item .maps iframe {
    width: 100%;
    height: 400px;
    border-radius: 1rem;
    border: none;
    filter: grayscale(1) invert(1);
}

.main-content .section-item .my-contact {
    margin: 2rem 0 0 0;
}

.main-content .section-item .my-contact h3 {
    font: 700 var(--fs-20) var(--font-poppins);
    color: #ffffff;
    text-transform: capitalize;
}

.main-content .section-item .my-contact p {
    font: var(--fs-14) var(--font-poppins);
    color: #afafaf;
    line-height: 2;
}

.main-content .section-item .contact-form {
    margin: 1.5rem 0 1rem 0;
}

.main-content .section-item .contact-form .input-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
}

.main-content .section-item .contact-form .input-wrapper input {
    height: 50px;
    padding: 1rem;
    font: var(--fs-14) var(--font-poppins);
    outline: none;
    background: none;
    border: 1px solid #383838;
    color: #ffffff;
    border-radius: 10px;
}

.main-content .section-item .contact-form .input-wrapper input:focus {
    border: 1px solid #EFCE6A;
}

.main-content .section-item .contact-form textarea {
    width: 100%;
    height: 150px;
    padding: 1rem;
    margin: 1.5rem 0 0 0;
    font: .9rem var(--font-poppins);
    outline: none;
    background: none;
    border: 1px solid #383838;
    color: #ffffff;
    border-radius: 10px;
}

.main-content .section-item .contact-form textarea:focus {
    border: 1px solid #EFCE6A;
}

.main-content .section-item .contact-form .button-wrapper {
    margin: 2rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
}

.main-content .section-item .contact-form .button-wrapper button {
    width: 200px;
    height: 50px;
    background-color: #1E1E1F;
    box-shadow: 1px 1px 1px 0px rgba(255, 255, 255, 0.23) inset,
        1px 1px 1px 0px rgb(0, 0, 0);
    color: #EFCE6A;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.main-content .section-item .contact-form .button-wrapper button i {
    font-size: 1.1rem;
}

.main-content .section-item .contact-form .button-wrapper button span {
    font: var(--fs-14) var(--font-poppins);
    margin: 0 0 0 10px;
    text-transform: capitalize;
}

.main-content .section-item .contact-form .socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-content .section-item .contact-form .socialmedia h3 {
    color: #525252;
    font: var(--fs-14) var(--font-poppins);
    text-transform: capitalize;
}

.main-content .section-item .contact-form .socialmedia a {
    color: #525252;
}

.main-content .section-item .contact-form .socialmedia a:hover i {
    color: #EFCE6A;
    transition: all .2s ease-in-out;
}

.main-content .section-item .contact-form .socialmedia i {
    color: #525252;
    font-size: 1.3rem;
}

/* End of Main Content */



/* Responsive */
@media (max-width: 1280px) {}

@media (max-width: 884px) {

    /* Container */
    .container {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-areas:
            "sidebar sidebar sidebar"
            "content content content"
            "content content content";
        row-gap: 1.5rem;
        margin: 3rem 8%;
    }

    /* Sidebar Content */
    .sidebar-content {
        grid-area: sidebar;
        background-color: #1E1E1F;
        border: 1px solid #3f3f3f;
        width: 100%;
        height: 200px;
        position: relative;
        overflow: hidden;
        padding: 0 1.1rem;
        transition: all .5s ease-in-out;
    }

    .sidebar-content::before {
        content: "";
        position: absolute;
        background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(0, 0, 0)), url(../img/background.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200px;
        top: 0;
        left: 0;
        right: 0;
    }

    .sidebar-content .menu {
        display: block;
        right: 0;
        background-color: #3f3f3f;
        border-radius: 0 0 0 2rem;
    }

    .sidebar-content.active {
        height: 370px;
        transition: all .5s ease-in-out;
        white-space: nowrap;
    }

    .sidebar-content.active .menu i {
        transform: rotate(0deg);
        transition: all .5s ease-in-out;
    }

    .sidebar-content .my-contact {
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    .sidebar-content.active .my-contact {
        opacity: 1;
        transition: all .5s ease-in-out;
    }

    .sidebar-content .profile {
        display: flex;
        align-items: center;
        justify-content: start;
        height: 200px;
        gap: 7px;
    }

    .sidebar-content .profile .user {
        margin: 1rem;
    }

    .sidebar-content .profile .user img {
        border: 5px solid #1E1E1F;
    }

    .sidebar-content .profile .name-tag {
        text-align: start;
        z-index: 1;
    }

    .sidebar-content .profile .name-tag h1 {
        color: #ffffff;
    }

    .sidebar-content .profile .name-tag h3 {
        margin: .6rem 0 0 0;
        color: #ffffff;
    }

    .sidebar-content .my-contact {
        padding: 0rem 2.5rem;
        margin: 0;
    }

    .sidebar-content .my-contact .contact-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 10px;
    }

    .sidebar-content .my-contact .contact-list::before {
        display: none;
    }

    /* End of Sidebar Content */

    /* Main Content */
    .main-content {
        grid-area: content;
        margin: 0 0 3.5rem 0;
    }

    .main-content .menu-filter {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 9999;
    }

    .main-content .menu-filter .menu-item {
        width: 100vw;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem 1rem 0 0;
        gap: 5rem;
        background: rgba(43, 43, 44, 0.75);
        backdrop-filter: blur(10px);
    }

    .main-content .section-item .article-about {
        display: grid;
        grid-template-columns: 360px 1fr;
        grid-template-areas:
            "article article"
            "progress progress";
        column-gap: 2rem;
        margin: 3rem 0 0 0;
        align-items: center;
    }

    .main-content .section-item .article-about .about-text {
        grid-area: article;
    }

    .main-content .section-item .article-about .about-progress {
        grid-area: progress;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1rem;
        margin: 3rem 0;
        padding: 0 2.5rem;
    }

    /* My Skills */
    .main-content .section-item .article-myskill {
        margin: 1rem 0 0 0;
    }

    .main-content .section-item .article-myskill .myskill .tech {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1rem;
        padding: 15px;
    }

    /* Testimonials */
    .main-content .section-item .testimonials {
        margin: 3rem 0 0 0;
    }

    /* End of Main Content */
}

@media (max-width: 834px) {

    /* Main Content */
    .main-content .section-item .article-about {
        display: grid;
        grid-template-columns: 360px 1fr;
        grid-template-areas:
            "article article"
            "progress progress";
        column-gap: 2rem;
        margin: 3rem 0 0 0;
        align-items: center;
    }

    .main-content .section-item .article-about .about-text {
        grid-area: article;
    }

    .main-content .section-item .article-about .about-progress {
        grid-area: progress;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
        padding: 0 2.5rem;
    }

    /* End of Main Content */
}

@media (max-width: 820px) {

    /* Container */
    .container {
        margin: 3rem 7%;
    }
}

@media (max-width: 800px) {}

@media (max-width: 768px) {

    /* Container */
    .container {
        margin: 3rem 5%;
    }
}

@media (max-width: 428px) {

    /* Container */
    .container {
        margin: 1.2rem 4%;
        row-gap: 1rem;
    }

    /* Sidebar Content */
    .sidebar-content.active {
        height: 515px;
        transition: all .5s ease-in-out;
        white-space: nowrap;
    }

    .sidebar-content .profile .user img {
        width: 100px;
    }

    .sidebar-content .profile .name-tag h1 {
        font: 600 var(--fs-20) var(--font-hindsiliguri);
    }

    .sidebar-content .menu {
        padding: 1rem;
    }

    .sidebar-content .profile .user {
        margin: 8px;
    }

    .sidebar-content .my-contact {
        padding: 0 0 0 1rem;
        margin: 0;
    }

    .sidebar-content .my-contact .contact-list {
        position: relative;
        padding: 1.5rem 0 0 0;
    }

    /* End of Sidebar Content */

    /* Main Content */
    .main-content {
        margin: 0 0 4.3rem 0;
    }

    .main-content .menu-filter .menu-item {
        gap: 1.9rem;
    }

    /* Header */
    .main-content .section-item .header h2 {
        font: 700 var(--fs-24) var(--font-poppins);
        text-transform: capitalize;
        padding: 0 0 .6rem 0;
        color: #ffffff;
    }

    /* About */
    .main-content .section-item .article-about {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-areas:
            "article article"
            "progress progress";
        column-gap: 2rem;
        margin: 3rem 0 0 0;
        align-items: center;
    }

    .main-content .section-item .article-about .about-text {
        grid-area: article;
    }

    .main-content .section-item .article-about .about-progress {
        grid-area: progress;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin: 3rem 0;
        padding: 0 .8rem;
    }

    /* My Skills */
    .main-content .section-item .article-myskill .myskill .tech {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0;
        padding: 0;
    }

    /* Testimonials */
    .main-content .section-item .testimonials {
        margin: 3rem 0 0 0;
    }

    /* Portfolio */

    /* Contact */
    .main-content .section-item .contact-form .input-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .main-content .section-item .contact-form .button-wrapper {
        margin: 2rem 0 0 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: center;
    }

    .main-content .section-item .contact-form .button-wrapper button {
        width: 100%;
    }

    .main-content .section-item .contact-form .socialmedia {
        display: inline-block;
        text-align: center;
        margin: 2rem 0 0 0;
    }

    .main-content .section-item .contact-form .socialmedia h3 {
        margin: 0 0 1rem 0;
    }

    .main-content .section-item .contact-form .socialmedia a {
        margin: 0 10px;
    }


    /* End of Main Content */
}

@media (max-width: 414px) {}

@media (max-width: 393px) {

    /* Container */
    .container {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-areas:
            "sidebar sidebar sidebar"
            "content content content"
            "content content content";
        row-gap: 1rem;
        margin: 1rem 4%;
    }

    /* Sidebar Content */
    .sidebar-content .profile .name-tag h1 {
        font: 600 var(--fs-18) var(--font-hindsiliguri);
    }

    /* End of Sidebar Content */
}

@media (max-width: 390px) {}

@media (max-width: 375px) {}

@media (max-width: 360px) {

    /* Container */
    .container {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-areas:
            "sidebar sidebar sidebar"
            "content content content"
            "content content content";
        row-gap: 1rem;
        margin: 10px 3%;
    }

    /* Sidebar Content */
    /* End of Sidebar Content */

    /* Main Content */
    .main-content {
        margin: 0 0 4.5rem 0;
    }

    /* End of Main Content */
}

@media (max-width: 320px) {

    /* Container */
    .container {
        margin: 10px 2%;
    }

    /* Sidebar Content */
    .sidebar-content .menu i {
        font-size: 1rem;
    }

    .sidebar-content .profile .user img {
        width: 85px;
    }

    .sidebar-content .profile .name-tag h1 {
        font: 600 var(--fs-17) var(--font-hindsiliguri);
    }

    /* End of Sidebar Cotent */
}